<html>
	<head>
		<title>tile_instance</title>
		<link href='../css/styles.css' type='text/css' rel='stylesheet'></link>
	</head>
	<body>
		<div class='class_body'>
			<h2>Tile Instance</h2>
			<div class='comment'> The tile instance class represents where a single instance of a tile  with an extra data associated. Currently this is only which tile frame to render.</div>
			<a href='index.html' class='index'>Return to Index</a>
			<div class='table_of_contents rounded'>
				<a href='#new_Void__Void'>
					<div>
						<code></code>
						<span class='name'>new</span>
						<span>(</span>
						<span>)</span>
					</div>
				</a>
				<a href='#new_am.tile_tile__Void'>
					<div>
						<code></code>
						<span class='name'>new</span>
						<span>(</span>
						<span class='param_short'>
							<span class='type'>am.tile</span>
							<span class='name'>tile</span>
							<span class='optional'></span>
						</span>
						<span>)</span>
					</div>
				</a>
				<a href='#__gc_Void__Void'>
					<div>
						<code></code>
						<span class='name'>__gc</span>
						<span>(</span>
						<span>)</span>
					</div>
				</a>
				<a href='#__eq_am.tile_instance_rhs__boolean'>
					<div>
						<code></code>
						<span class='name'>__eq</span>
						<span>(</span>
						<span class='param_short'>
							<span class='type'>am.tile_instance</span>
							<span class='name'>rhs</span>
							<span class='optional'></span>
						</span>
						<span>)</span>
						<code>-></code>
						<span>(</span>
						<span class='returns_short'>
							<span class='type'>boolean</span>
						</span>
						<span>)</span>
					</div>
				</a>
				<a href='#tile_Void__am.tile'>
					<div>
						<code></code>
						<span class='name'>tile</span>
						<span>(</span>
						<span>)</span>
						<code>-></code>
						<span>(</span>
						<span class='returns_short'>
							<span class='type'>am.tile</span>
						</span>
						<span>)</span>
					</div>
				</a>
				<a href='#tile_am.tile_tile__boolean'>
					<div>
						<code></code>
						<span class='name'>tile</span>
						<span>(</span>
						<span class='param_short'>
							<span class='type'>am.tile</span>
							<span class='name'>tile</span>
							<span class='optional'></span>
						</span>
						<span>)</span>
						<code>-></code>
						<span>(</span>
						<span class='returns_short'>
							<span class='type'>boolean</span>
						</span>
						<span>)</span>
					</div>
				</a>
				<a href='#tile_string_tile_name__boolean'>
					<div>
						<code></code>
						<span class='name'>tile</span>
						<span>(</span>
						<span class='param_short'>
							<span class='type'>string</span>
							<span class='name'>tile_name</span>
							<span class='optional'></span>
						</span>
						<span>)</span>
						<code>-></code>
						<span>(</span>
						<span class='returns_short'>
							<span class='type'>boolean</span>
						</span>
						<span>)</span>
					</div>
				</a>
				<a href='#tile_frame_Void__integer'>
					<div>
						<code></code>
						<span class='name'>tile_frame</span>
						<span>(</span>
						<span>)</span>
						<code>-></code>
						<span>(</span>
						<span class='returns_short'>
							<span class='type'>integer</span>
						</span>
						<span>)</span>
					</div>
				</a>
				<a href='#tile_frame_integer_frame__am.tile_instance'>
					<div>
						<code></code>
						<span class='name'>tile_frame</span>
						<span>(</span>
						<span class='param_short'>
							<span class='type'>integer</span>
							<span class='name'>frame</span>
							<span class='optional'></span>
						</span>
						<span>)</span>
						<code>-></code>
						<span>(</span>
						<span class='returns_short'>
							<span class='type'>am.tile_instance</span>
						</span>
						<span>)</span>
					</div>
				</a>
			</div>
			<div class='functions'>
				<div class='function_instance rounded'>
					<div class='function'>
						<div>
							<code></code>
							<span id='new_Void__Void' class='name'>new</span>
							<span>(</span>
							<span>)</span>
						</div>
						<div class='comment'> Creates a new tile instance, it will need to have a tile associated with it  before it can be used to render.</div>
					</div>
					<div class='function'>
						<div>
							<code></code>
							<span id='new_am.tile_tile__Void' class='name'>new</span>
							<span>(</span>
							<span class='param_short'>
								<span class='type'>am.tile</span>
								<span class='name'>tile</span>
								<span class='optional'></span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Creates a new tile instance with the given tile.</div>
						<div class='parameters'>Parameters:</div>
						<div class='type_list'>
							<div class='param_full'>
								<span class='type'>am.tile</span>
								<span class='name'>tile</span>
								<span class='optional'></span>
								<span>:</span>
								<span class='comment'>The tile this instance.</span>
							</div>
						</div>
					</div>
				</div>
				<div class='function_instance rounded'>
					<div class='function'>
						<div>
							<code></code>
							<span id='__gc_Void__Void' class='name'>__gc</span>
							<span>(</span>
							<span>)</span>
						</div>
						<div class='comment'> TODO</div>
					</div>
				</div>
				<div class='function_instance rounded'>
					<div class='function'>
						<div>
							<code></code>
							<span id='__eq_am.tile_instance_rhs__boolean' class='name'>__eq</span>
							<span>(</span>
							<span class='param_short'>
								<span class='type'>am.tile_instance</span>
								<span class='name'>rhs</span>
								<span class='optional'></span>
							</span>
							<span>)</span>
							<code>-></code>
							<span>(</span>
							<span class='returns_short'>
								<span class='type'>boolean</span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Compares this tile instance with another tile instance.</div>
						<div class='parameters'>Parameters:</div>
						<div class='type_list'>
							<div class='param_full'>
								<span class='type'>am.tile_instance</span>
								<span class='name'>rhs</span>
								<span class='optional'></span>
								<span>:</span>
								<span class='comment'>The other tile instance to compare with.</span>
							</div>
						</div>
						<div class='returns'>Returns:</div>
						<div class='type_list'>
							<div class='returns_full'>
								<span class='type'>boolean</span>
								<span>:</span>
								<span class='comment'>True if they are the same tile instance objects.</span>
							</div>
						</div>
					</div>
				</div>
				<div class='function_instance rounded'>
					<div class='function'>
						<div>
							<code></code>
							<span id='tile_Void__am.tile' class='name'>tile</span>
							<span>(</span>
							<span>)</span>
							<code>-></code>
							<span>(</span>
							<span class='returns_short'>
								<span class='type'>am.tile</span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Returns the tile this instance is representing, can be nil.</div>
						<div class='returns'>Returns:</div>
						<div class='type_list'>
							<div class='returns_full'>
								<span class='type'>am.tile</span>
								<span>:</span>
								<span class='comment'>The tile this instance is instancing.</span>
							</div>
						</div>
					</div>
					<div class='function'>
						<div>
							<code></code>
							<span id='tile_am.tile_tile__boolean' class='name'>tile</span>
							<span>(</span>
							<span class='param_short'>
								<span class='type'>am.tile</span>
								<span class='name'>tile</span>
								<span class='optional'></span>
							</span>
							<span>)</span>
							<code>-></code>
							<span>(</span>
							<span class='returns_short'>
								<span class='type'>boolean</span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Sets the tile this instance representings, can be nil.</div>
						<div class='parameters'>Parameters:</div>
						<div class='type_list'>
							<div class='param_full'>
								<span class='type'>am.tile</span>
								<span class='name'>tile</span>
								<span class='optional'></span>
								<span>:</span>
								<span class='comment'>The tile to represent.</span>
							</div>
						</div>
						<div class='returns'>Returns:</div>
						<div class='type_list'>
							<div class='returns_full'>
								<span class='type'>boolean</span>
								<span>:</span>
								<span class='comment'>Always returns true.</span>
							</div>
						</div>
					</div>
					<div class='function'>
						<div>
							<code></code>
							<span id='tile_string_tile_name__boolean' class='name'>tile</span>
							<span>(</span>
							<span class='param_short'>
								<span class='type'>string</span>
								<span class='name'>tile_name</span>
								<span class='optional'></span>
							</span>
							<span>)</span>
							<code>-></code>
							<span>(</span>
							<span class='returns_short'>
								<span class='type'>boolean</span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Sets the tile based on the tile name, returns true if the tile  with given name was found.</div>
						<div class='parameters'>Parameters:</div>
						<div class='type_list'>
							<div class='param_full'>
								<span class='type'>string</span>
								<span class='name'>tile_name</span>
								<span class='optional'></span>
								<span>:</span>
								<span class='comment'>The name of the tile to instance.</span>
							</div>
						</div>
						<div class='returns'>Returns:</div>
						<div class='type_list'>
							<div class='returns_full'>
								<span class='type'>boolean</span>
								<span>:</span>
								<span class='comment'>True if the a tile with the given name was found.</span>
							</div>
						</div>
					</div>
				</div>
				<div class='function_instance rounded'>
					<div class='function'>
						<div>
							<code></code>
							<span id='tile_frame_Void__integer' class='name'>tile_frame</span>
							<span>(</span>
							<span>)</span>
							<code>-></code>
							<span>(</span>
							<span class='returns_short'>
								<span class='type'>integer</span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Returns the current tile frame.</div>
						<div class='returns'>Returns:</div>
						<div class='type_list'>
							<div class='returns_full'>
								<span class='type'>integer</span>
								<span>:</span>
								<span class='comment'>The current tile frame.</span>
							</div>
						</div>
					</div>
					<div class='function'>
						<div>
							<code></code>
							<span id='tile_frame_integer_frame__am.tile_instance' class='name'>tile_frame</span>
							<span>(</span>
							<span class='param_short'>
								<span class='type'>integer</span>
								<span class='name'>frame</span>
								<span class='optional'></span>
							</span>
							<span>)</span>
							<code>-></code>
							<span>(</span>
							<span class='returns_short'>
								<span class='type'>am.tile_instance</span>
							</span>
							<span>)</span>
						</div>
						<div class='comment'> Sets the current tile frame. This frame refers to the frame in the tile graphic.  This will only work for tile graphics that have multiple frames and are not animated.</div>
						<div class='parameters'>Parameters:</div>
						<div class='type_list'>
							<div class='param_full'>
								<span class='type'>integer</span>
								<span class='name'>frame</span>
								<span class='optional'></span>
								<span>:</span>
								<span class='comment'>The new tile instance frame.</span>
							</div>
						</div>
						<div class='returns'>Returns:</div>
						<div class='type_list'>
							<div class='returns_full'>
								<span class='type'>am.tile_instance</span>
								<span>:</span>
								<span class='comment'>This</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
